*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.title{
    width: 40%;
    margin: auto;
    height: 20vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
button{
     width: 5vw;
    height: 6vh;
    margin: 0;
    margin-left: -5px;
    background: rgb(175, 85, 175);
    border: none;
    outline: none;
}
button:hover{
    background-color: rgb(141, 27, 141);
}
input{
    width: 18vw;
    height: 6vh;
}
.search{
    margin-top: 22px;
}
a{
    text-decoration: none;
    color: black;
    display: block;
    color: rgb(140, 119, 160);
    margin: 5px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    grid-column-gap: 22px;
    grid-row-gap: 52px;
    width: 90%;
    margin: auto;
 
}
.gallery img{
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.galleryImg{
    text-align: center;
}
